# MedexHealing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/medexhealing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/medexhealing/: AlarmActivity.kt  AlarmOpen.kt  AlarmPlusActivity.kt  ChangeInfoActivity.kt  EspTouchActivity.java  EspTouchActivityAbs.java  EspTouchApp.java  FindActivity.kt  Findpw.kt  FindpwService.kt  HomeActivity.kt  InformationActivity.kt  InformationBreatheActivity.kt  InformationSleepActivity.kt  InformationSleepAdapter.kt  InformationSnoreActivity.kt  InformationStretchActivity.kt  Login.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  ModSelectActivity.kt  Modfragment1.kt  Modfragment2.kt  Modfragment3.kt  Modfragment4.kt  (+15 more)
app/src/main/res/drawable/: arrow_down_grey.xml  arrow_up_grey.xml  back_rec.xml  background.xml  circle.xml  circle_button.xml  confirm_btn_down.xml  confirm_btn_up.xml  home_button.xml  ic_baseline_access_alarm_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  little_button.xml  pink_border_button.xml  purple_border_button.xml  recborder.xml  without_border_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_open.xml  activity_alarm_plus.xml  activity_change_info.xml  activity_esptouch.xml  activity_find.xml  activity_graph.xml  activity_home.xml  activity_information.xml  activity_information_breathe.xml  activity_information_sleep.xml  activity_information_snore.xml  activity_information_stretch.xml  activity_login.xml  activity_main.xml  activity_mod_select.xml  activity_pairing.xml  activity_singn_up.xml  activity_splash.xml  activity_survey.xml  activity_user_create.xml  activity_user_info.xml  activity_user_select.xml  fragment_modfragment1.xml  fragment_modfragment2.xml  fragment_modfragment3.xml  fragment_modfragment4.xml  list_item.xml  modifypw.xml  row_items.xml  sleep_info_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
