<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey.SurveyActivity"
    android:background="@color/black">


    <Button
        android:id="@+id/btn_surwakeup"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/little_button"
        android:text="기상시간설정"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_surwakeup"
        app:layout_constraintStart_toEndOf="@+id/tv_surwakeup"
        app:layout_constraintTop_toTopOf="@+id/tv_surwakeup" />

    <TextView
        android:id="@+id/tv_surwakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="9:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nsr"
        android:text="생년월일"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nsr"
        android:text="수면만족도"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Spinner
        android:id="@+id/spin_sat"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/recborder"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/et_weight"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nsr"
        android:textColor="@color/white"
        android:text="OOO님의 현재 상태를 작성해주세요"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nsr"
        android:textColor="@color/white"
        android:text="취침시간"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_surname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="기상시간"
        android:textColor="@color/white"
        android:fontFamily="@font/nsr"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nsr"
        android:text="보유질환"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nsr"
        android:text="성별"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="키"
        android:textColor="@color/white"
        android:fontFamily="@font/nsr"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="몸무게"
        android:textColor="@color/white"
        android:fontFamily="@font/nsr"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <Button
        android:id="@+id/btn_summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="제출"
        android:background="@drawable/little_button"
        android:fontFamily="@font/nsr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spin_sick"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/recborder"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/spin_gender"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="5"
        android:background="@drawable/recborder"
        android:textSize="15dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/spin_sick"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:ems="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/recborder"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/et_height"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Spinner
        android:id="@+id/spin_gender"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/recborder"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/tv_surwakeup"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <Button
        android:id="@+id/btn_birth"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/little_button"
        android:text="날짜 변경하기"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_birth"
        app:layout_constraintStart_toEndOf="@+id/tv_birth"
        app:layout_constraintTop_toTopOf="@+id/tv_birth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:hint="2022/07/17"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@drawable/recborder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/spin_sat"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="cm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/et_height"
        app:layout_constraintStart_toEndOf="@+id/et_height"
        app:layout_constraintTop_toTopOf="@+id/et_height" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/et_weight"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/et_weight" />

    <Button
        android:id="@+id/btn_sursleep"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:textSize="12dp"
        android:background="@drawable/little_button"
        android:text="취침시간설정"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sursleep"
        app:layout_constraintStart_toEndOf="@+id/tv_sursleep"
        app:layout_constraintTop_toTopOf="@+id/tv_sursleep" />

    <TextView
        android:id="@+id/tv_sursleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="9:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>