<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PairingActivity">

    <ImageView
        android:id="@+id/pair_ig1"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:src="@drawable/wifi_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페어링중입니다"
        android:layout_below="@+id/pair_ig1"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"/>


</RelativeLayout>