<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/usercircle"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/white_logo" />

        <EditText
            android:id="@+id/et_loginid"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usercircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/recborder"
            android:fontFamily="@font/nsr"
            android:hint="ID"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/et_loginpw"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_loginid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/recborder"
            android:fontFamily="@font/nsr"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp" />

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nsr"
            android:gravity="center"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="자동로그인"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fdpass"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="22dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:fontFamily="@font/nsr"
            android:gravity="right"
            android:text="비밀번호찾기"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/home_button"
        android:gravity="center"
        android:text="로그인"
        style="@style/titleText4"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:text="회원가입 하기"
        android:textColor="@color/white" />


</LinearLayout>
